#
# Aipo is a groupware program developed by Aimluck,Inc.
# Copyright (C) 2004-2011 Aimluck,Inc.
# http://www.aipo.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# -------------------------------------------------------------------
#
#  \u30a2\u30a4\u30dd\u306e\u30a8\u30a4\u30ea\u30a2\u30b9\uff08\u82f1\u8a9e\u8868\u8a18\uff09
#
# -------------------------------------------------------------------
aipo.alias=Aipo

# -------------------------------------------------------------------
#
#  \u30a2\u30a4\u30dd\u306e\u30a8\u30a4\u30ea\u30a2\u30b9\uff08\u65e5\u672c\u8a9e\u8868\u8a18\uff09
#
# -------------------------------------------------------------------
aipo.aliasjp=\u30a2\u30a4\u30dd

# -------------------------------------------------------------------
#
#  \u30a2\u30a4\u30dd\u306e\u30a8\u30a4\u30ea\u30a2\u30b9\uff08\u30b3\u30d4\u30fc\u30e9\u30a4\u30c8\u8868\u793a\u7528\uff09
#
# -------------------------------------------------------------------
aipo.aliascopyright=<a href="http://www.aipo.com/" target="_blank">Aipo</a>(R)

# -------------------------------------------------------------------
#
#  \u30a2\u30a4\u30dd\u306e\u30b3\u30d4\u30fc\u30e9\u30a4\u30c8\u60c5\u5831
#
# -------------------------------------------------------------------
aipo.copyright=Copyright(C) Aimluck\,Inc. All Rights Reserved.

# -------------------------------------------------------------------
#
#  \u30a2\u30a4\u30dd\u306e\u30b3\u30d4\u30fc\u30e9\u30a4\u30c8\u60c5\u5831(\u643a\u5e2f\u96fb\u8a71\u8868\u793a\u7528)
#
# -------------------------------------------------------------------
aipo.copyright_short=(C) Aimluck\,Inc.

# -------------------------------------------------------------------
#
#  Aipo \u306e\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.home=${webappRoot}WEB-INF

# -------------------------------------------------------------------
#
#  Aipo \u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u7ba1\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.conf=${webappRoot}WEB-INF/conf

# -------------------------------------------------------------------
#
#  tmp \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.tmp.directory=${webappRoot}WEB-INF/tmp


# -------------------------------------------------------------------
#
#  \u30e1\u30fc\u30eb\u60c5\u5831\uff08UIDL\uff09\u3092\u4fdd\u7ba1\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.mail.home=${webappRoot}WEB-INF/mail

# -------------------------------------------------------------------
#
#  \u30e1\u30fc\u30eb\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u3092\u4e00\u6642\u4fdd\u7ba1\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.tmp.mail.directory=${webappRoot}WEB-INF/tmp/mail

# -------------------------------------------------------------------
#
#  \u30a2\u30c9\u30ec\u30b9\u5e33\u30d5\u30a1\u30a4\u30eb\u3092\u4e00\u6642\u4fdd\u7ba1\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u76f8\u5bfe\u30d1\u30b9\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.tmp.addressbook.directory=${webappRoot}WEB-INF/tmp/addressbook

# -------------------------------------------------------------------
#
#  \u30bf\u30a4\u30e0\u30ab\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u3092\u4e00\u6642\u4fdd\u7ba1\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u76f8\u5bfe\u30d1\u30b9\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.tmp.timecard.directory=${webappRoot}WEB-INF/tmp/timecard

# -------------------------------------------------------------------
#
#  \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u3092\u4e00\u6642\u4fdd\u7ba1\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.tmp.fileupload.attachment.directory=${webappRoot}WEB-INF/tmp/fileupload

# -------------------------------------------------------------------
#
#  \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u7ba1\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.filedir=${webappRoot}WEB-INF/files

# -------------------------------------------------------------------
#
#  \u30d6\u30ed\u30b0\u30ab\u30c6\u30b4\u30ea\u30fc\u30ad\u30fc
#
# -------------------------------------------------------------------
aipo.blog.categorykey=blog

# -------------------------------------------------------------------
#
#  \u5171\u6709\u30d5\u30a9\u30eb\u30c0\u30ab\u30c6\u30b4\u30ea\u30fc\u30ad\u30fc
#
# -------------------------------------------------------------------
aipo.cabinet.categorykey=cabinet

# -------------------------------------------------------------------
#
#  \u63b2\u793a\u677f\u30ab\u30c6\u30b4\u30ea\u30fc\u30ad\u30fc
#
# -------------------------------------------------------------------
aipo.msgboard.categorykey=msgboard

# -------------------------------------------------------------------
#
#  \u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30ab\u30c6\u30b4\u30ea\u30fc\u30ad\u30fc
#
# -------------------------------------------------------------------
aipo.workflow.categorykey=workflow

# -------------------------------------------------------------------
#
#  \u5831\u544a\u66f8\u30ab\u30c6\u30b4\u30ea\u30fc\u30ad\u30fc
#
# -------------------------------------------------------------------
aipo.report.categorykey=report

# -------------------------------------------------------------------
#
#  \u30bf\u30a4\u30e0\u30e9\u30a4\u30f3\u30ab\u30c6\u30b4\u30ea\u30fc\u30ad\u30fc
#
# -------------------------------------------------------------------
aipo.timeline.categorykey=timeline

# -------------------------------------------------------------------
#
#  Web\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u306e\u30dd\u30fc\u30c8\u756a\u53f7\uff08Tomcat\uff09
#
# -------------------------------------------------------------------
aipo.webappserver.port=8080

# -------------------------------------------------------------------
#
#  \u30a2\u30a4\u30dd\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
#
# -------------------------------------------------------------------
aipo.version=7.0.2.0

# -------------------------------------------------------------------
#
#  \u30a2\u30a4\u30dd\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u8868\u793aURL
#
# -------------------------------------------------------------------
aipo.version_url=http://aipo.sourceforge.jp/cgi-bin/checkversion.cgi

aipo.news_url=http://aipo.sourceforge.jp/news/news.html


# -------------------------------------------------------------------
#
#  \u30a2\u30a4\u30dd\u3067\u4f7f\u7528\u3059\u308bCSS\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u6307\u5b9a
#
# -------------------------------------------------------------------
aipo.theme=default

# -------------------------------------------------------------------
#
#  \u30d1\u30b9\u30ef\u30fc\u30c9\u6697\u53f7\u5316\u7528\u306e\u30ad\u30fc
#
# -------------------------------------------------------------------
aipo.encrypt_key=badae35SXfhsa

# -------------------------------------------------------------------
#
#  \u643a\u5e2f\u7528\u30c7\u30b6\u30a4\u30f3\u8272
#
# -------------------------------------------------------------------
aipo.color.cell.vm.logo=#FF9900
aipo.color.cell.vm.title=#E0E0E0
aipo.color.cell.vm.menu.bottom=#CCCCCC
aipo.color.cell.vm.copyright=#666666
aipo.color.cell.vm.stripe=#F0CF90
aipo.color.cell.vm.menu.stripe=#F0F0F0

# -------------------------------------------------------------------
#
#  \u7ba1\u7406\u8005\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
#
# -------------------------------------------------------------------
aipo.chg_adminpasswd=true

# -------------------------------------------------------------------
#
#  JS, CSS \u30ad\u30e3\u30c3\u30b7\u30e5\u30ad\u30fc\u5224\u5b9a\u30d5\u30a1\u30a4\u30eb
#
# -------------------------------------------------------------------
aipo.cached.file=${webappRoot}/javascript/aipo.js

# -------------------------------------------------------------------
#
#  Aipo\u30a2\u30d7\u30ea\u30b3\u30f3\u30c6\u30ca\u306eURL\uff08\u7701\u7565\u6642\u306f\u30ed\u30fc\u30ab\u30eb\uff09
#
# -------------------------------------------------------------------
aipo.container.url=

aipo.jdbc.aggregateTransaction=false
