#
# Aipo is a groupware program developed by Aimluck,Inc.
# Copyright (C) 2004-2011 Aimluck,Inc.
# http://www.aipo.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

####################################################################
#
#  JetspeedJResources.properties:
#
####################################################################

#######################
# Version Information #
#######################
jetspeed.version = 1.0
jetspeed.name = Aimluck Enterpirse Information Portal

####################################################################
#
#  JetspeedResources.properties:
#
####################################################################

######################################
# Metadata Options                   #
######################################

# default string displayed when no title is found for a portlet
metadata.default.title=Aipo

# default string displayed when no description is found for a portlet
metadata.default.description=Aimluck Information Portal

##########################################
# Jetspeed content publication           #
##########################################
# default encoding for content
content.defaultencoding=UTF-8

#########################################
# Content Feeds                         #
#########################################

contentfeeds.feed.local.description=Aipo OCS Feed

#########################################
# Portlet Usage Service                 #
#########################################

services.PortletStats.dateFormat = yyyy/MM/dd hh:mm:ss z

#########################################
# New User Registration mail support    #
#########################################

newuser.notification.language=ja
newuser.notification.country=JP
newuser.notification.charset=iso-2022-jp

#########################################
# Portal Page customization             #
#########################################
# html page title text prefix - prepended to portal page title if defined.
portalpage.title_prefix=Aimluck Enterpirse Information Portal


####################################################################
#
#  TurbineResources.properties:
#
####################################################################

# -------------------------------------------------------------------
#
#  V E L O C I T Y  S E R V I C E
#
# -------------------------------------------------------------------

services.VelocityService.input.encoding=UTF-8
services.VelocityService.output.encoding=UTF-8
services.VelocityService.runtime.log=/WEB-INF/logs/velocity.log

# -------------------------------------------------------------------
#
#  L O C A L I Z A T I O N  S E R V I C E
#
# -------------------------------------------------------------------

locale.default.language=ja
locale.default.country=JP

# -------------------------------------------------------------------
#
#  M O D U L E  P A C K A G E S
#
# -------------------------------------------------------------------

module.packages=com.aimluck.eip.modules

# -------------------------------------------------------------------
#
#  N A V I G A T I O N
#
# -------------------------------------------------------------------

leftnav.enable=false

# -------------------------------------------------------------------
#
#  A D D I T I O N A L  P R O P E R T I E S
#
# -------------------------------------------------------------------
# The full path name to an additional properties file. Properties in
# this file will be included in this property set. Duplicate name
# values will be replaced, so be careful.
#
# Default: none
# -------------------------------------------------------------------

# -------------------------------------------------------------------
#
# S E S S I O N  V A L I D A T O R
#
# -------------------------------------------------------------------
# This is the default action to validate whether or not a session is
# valid.  For example, if you want to make sure if a user has already
# logged in or not.
#
# Default: SessionValidator
# -------------------------------------------------------------------

action.sessionvalidator=ALSessionValidator


# -------------------------------------------------------------------
#
#  D A T A B A S E
#
# -------------------------------------------------------------------

jetspeed.database.default.name=postgresql


#########################################
# DATABASE ORM Service                  #
#########################################
# Deprecated
#services.DatabaseOrmService.classname=com.aimluck.eip.orm.impl.PkgDatabaseOrmService

#########################################
# Mail Service                          #
#########################################
services.ALMailFactoryService.classname=com.aimluck.eip.mail.file.ALFileMailFactoryService

#########################################
# Event Log Service                     #
#########################################
services.ALEventlogFactoryService.classname=com.aimluck.eip.eventlog.action.ALActionEventlogFactoryService

#########################################
# AccessControl Service                 #
#########################################
services.ALAccessControlFactoryService.classname=com.aimluck.eip.accessctl.action.ALActionAccessControlFactoryService

#########################################
# Timeline Service                      #
#########################################
services.ALTimelineFactoryService.classname=com.aimluck.eip.services.timeline.empty.ALEmptyTimelineFactoryService

#########################################
# Data Synchronize Service              #
#########################################
services.ALDataSyncFactoryService.classname=com.aimluck.eip.services.datasync.empty.ALEmptyDataSyncFactoryService

#########################################
# Org Utils                             #
#########################################
services.ALOrgUtilsFactoryService.classname=com.aimluck.eip.services.orgutils.impl.ALDefaultOrgUtilsFactoryService

#########################################
# Config Service                        #
#########################################
services.ALConfigFactoryService.classname=com.aimluck.eip.services.config.impl.ALDefaultConfigFactoryService

#########################################
# Storage Service                       #
#########################################
services.ALStorageFactoryService.classname=com.aimluck.eip.services.storage.impl.ALDefaultStorageFactoryService

#########################################
# Social Application Service            #
#########################################
services.ALSocialApplicationFactoryService.classname=com.aimluck.eip.services.social.impl.ALDefaultSocialApplicationFactoryService

#########################################
# Portal Application Service            #
#########################################
services.ALPortalApplicationFactoryService.classname=com.aimluck.eip.services.portal.impl.ALDefaultPortalApplicationFactoryService

#########################################
# Quota Service            #
#########################################
services.ALQuotaFactoryService.classname=com.aimluck.eip.services.quota.impl.ALEmptyQuotaFactoryService

action.login=ALJLoginUser
action.logout=ALJLogoutUser

# enable to select user list at login page
action.login.enable.select.userlist=false

# protocol to access to aipo
access.url.protocol=http

# external login url
# external.login.url=http://127.0.0.1:8080/aipo/portal/


#########################################
# Daemon Configuration                  #
#########################################

#daemon.entry=remainderscheduledaemon

#daemon.remainderscheduledaemon.classname=com.aimluck.eip.schedule.daemon.RemainderScheduleDaemon
#daemon.remainderscheduledaemon.interval=30
#daemon.remainderscheduledaemon.onstartup=false

daemon.entry=deletetemporaryfiledaemon
daemon.deletetemporaryfiledaemon.classname=com.aimluck.eip.daemon.impl.DeleteTemporaryFileDaemon
daemon.deletetemporaryfiledaemon.interval=3600
daemon.deletetemporaryfiledaemon.onstartup=true



deletetemporaryfile.keepinterval=60

include = AipoResources.properties
include = TurbineResources.properties